{
  "name": "@eatonfyi/store",
  "version": "1.0.0",
  "description": "Minimum viable data storage.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "/dist",
    "README.md"
  ],
  "scripts": {
    "build": "pkgroll",
    "clean": "shx rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "start": "docker-compose up -d",
    "stop": "docker-compose stop",
    "test": "ava"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "files": [
      "test/**",
      "!test/**/{fixtures,helpers}/**"
    ],
    "nodeArguments": [
      "--import=tsimp"
    ]
  },
  "keywords": [
    "asin",
    "amazon",
    "scraper"
  ],
  "author": "eaton",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ava": "^6.1.2",
    "pkgroll": "^2.0.2",
    "shx": "^0.3.4",
    "tsimp": "^2.0.11",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@eatonfyi/ids": "github:eaton/ids",
    "@gilbarbara/deep-equal": "^0.3.1",
    "@salesforce/ts-types": "^2.0.9",
    "@sindresorhus/is": "^6.3.0",
    "@types/micromatch": "^4.0.7",
    "aql-builder": "^0.6.3",
    "arangojs": "^9.0.0-preview.1",
    "micromatch": "^4.0.5",
    "ts-deepmerge": "^7.0.0",
    "type-fest": "^4.18.1"
  }
}
